#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Jul 13 20:45:01 2024
# Process ID: 7132
# Current directory: D:/Study/study/VIVADOPragram/random/project_4/project_4.runs/synth_1
# Command line: vivado.exe -log pcie_interface_with_chaotic_generator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pcie_interface_with_chaotic_generator.tcl
# Log file: D:/Study/study/VIVADOPragram/random/project_4/project_4.runs/synth_1/pcie_interface_with_chaotic_generator.vds
# Journal file: D:/Study/study/VIVADOPragram/random/project_4/project_4.runs/synth_1\vivado.jou
# Running On        :LAPTOP-029S6QKG
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i9-13900H
# CPU Frequency     :2995 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :42558 MB
# Swap memory       :6174 MB
# Total Virtual     :48732 MB
# Available Virtual :28546 MB
#-----------------------------------------------------------
source pcie_interface_with_chaotic_generator.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 646.566 ; gain = 202.012
Command: synth_design -top pcie_interface_with_chaotic_generator -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7k325t'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7k325t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Sat Jul 13 20:45:10 2024...
